.App {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto auto;
  text-align: center;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.App-header {
  grid-area: header;
}

.App-main {
  grid-area: main;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
    '. . .'
    '. drummachine .'
    '. . .';
}

.App-footer {
  grid-area: footer;
}

#drum-machine {
  grid-area: drummachine;
  background-image: var(--brushed-metal-linear);
  background-size: 20px 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    'controls'
    'padbank';
  border-radius: 35px;
  padding: 25px;
  box-shadow: inset -5px 5px 10px 0px rgba(255, 255, 255, 1),
    inset 5px -5px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset -5px 5px 10px 0px rgba(255, 255, 255, 1),
    inset 5px -5px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset -5px 5px 10px 0px rgba(255, 255, 255, 1),
    inset 5px -5px 10px 0px rgba(0, 0, 0, 0.5);
}

@media (min-width: 560px) {
  #display {
    width: 100%;
  }

  .switch-container {
    width: 100%;
  }

  .slider-container {
    width: 100%;
  }

  #drum-machine {
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'controls padbank';
  }

  .drum-pad {
    height: var(--pad-size);
    width: var(--pad-size);
    line-height: var(--pad-size);
  }
}
